_____
# Shoppeeeeeeeeee Dataframe
### WELCOME TO MY SHOPPEEEEEEEEEE DATAFRAME
#### I HOPE YOU FIND IT FUN
_____

In [1]:
import pandas as pd

pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)
pd.set_option('display.width',None)

cus_df = pd.read_csv("customer-related_20201125.csv")
prds_df = pd.read_csv("product_related_dataset_20201125.csv")

In [2]:
cus_df.head()

,Unnamed: 0,username,occupation,age,gender,product_purchased
0,0,3IwrSF8vrFIzQTKF6blw,Research Assistant,28,Male,Hermes Blue & Gold Wristband
1,1,HIdcqDXNho1oc3avndnS,Teaching Assistant,39,Female,For LG X5 Leather Flip Pouch Cover (White)
2,2,Q96b913oze9QGvQDA7Qx,Software Engineer Senior In Quality,42,Female,Table Cloth Embroidered Tea Table Runner
3,3,J8Qm6aYpptEfwiOfU3cm,other,22,Female,Japan Ice Silk Thin No Rims Seamless Sports Vest
4,4,WNS88z22OwfPaBnRyLIx,GIS Analyst,30,Male,FENDER FRONT SCRAMBER

In [3]:
prds_df.head()

,Unnamed: 0,main_category,Pricing,product_name,seller_name,quantity,Discount_applicable
0,814135,Mobile & Gadgets,13.238269,Nike Rainbow Watch Strap,saijinzh,40661.46152,Yes
1,204460,Women's Shoes,21.887750,Grey Pointed Strapped Heels,nick,78827.98038,Yes
2,1356737,Home & Living,13.442875,Pillowcase 48 X 74 Cotton Pillowcases,lang9,51537.71049,Yes
3,703317,Beauty & Personal Care,12.111408,Barrettes Pearl Girls Accessories Clips Hair Pins,bjzhim,93946.58660,No
4,969190,Computers & Peripherals,18.147892,Anime Cottage Buddha Meridian Mouse Pad,kevin9,79109.48480,Yes

In [4]:
cus_df.drop(['username','Unnamed: 0','gender'],axis = 1,inplace = True)
cus_df.head()

,occupation,age,product_purchased
0,Research Assistant,28,Hermes Blue & Gold Wristband
1,Teaching Assistant,39,For LG X5 Leather Flip Pouch Cover (White)
2,Software Engineer Senior In Quality,42,Table Cloth Embroidered Tea Table Runner
3,other,22,Japan Ice Silk Thin No Rims Seamless Sports Vest
4,GIS Analyst,30,FENDER FRONT SCRAMBER

In [5]:
cus_df['age'] = cus_df.age.astype(float)
cus_df.head()

,occupation,age,product_purchased
0,Research Assistant,28.0,Hermes Blue & Gold Wristband
1,Teaching Assistant,39.0,For LG X5 Leather Flip Pouch Cover (White)
2,Software Engineer Senior In Quality,42.0,Table Cloth Embroidered Tea Table Runner
3,other,22.0,Japan Ice Silk Thin No Rims Seamless Sports Vest
4,GIS Analyst,30.0,FENDER FRONT SCRAMBER

### How to round off numbers using `.round(decimals = [num])`

In [6]:
prds_df['Pricing'] = prds_df.Pricing.round(decimals = 2)
prds_df.head()

,Unnamed: 0,main_category,Pricing,product_name,seller_name,quantity,Discount_applicable
0,814135,Mobile & Gadgets,13.24,Nike Rainbow Watch Strap,saijinzh,40661.46152,Yes
1,204460,Women's Shoes,21.89,Grey Pointed Strapped Heels,nick,78827.98038,Yes
2,1356737,Home & Living,13.44,Pillowcase 48 X 74 Cotton Pillowcases,lang9,51537.71049,Yes
3,703317,Beauty & Personal Care,12.11,Barrettes Pearl Girls Accessories Clips Hair Pins,bjzhim,93946.58660,No
4,969190,Computers & Peripherals,18.15,Anime Cottage Buddha Meridian Mouse Pad,kevin9,79109.48480,Yes

_____
### Below is a test line to see if rows have been removed or not
##### It should be empty

In [7]:
prds_df[prds_df['Pricing'] < 2.0]

,Unnamed: 0,main_category,Pricing,product_name,seller_name,quantity,Discount_applicable
7,333728,Pet Food & Supplies,1.45,Pet cat toy wood mouse funny cat stick,reds,16262.74770,Yes
131,1394949,Mobile & Gadgets,1.41,Huaiwei CASE,luke,77136.58432,Yes
1952,576912,Home & Living,1.97,Lion Liquid Sepuhan / Food Coloring 35gram,bakings,90171.93193,Yes
2170,1225667,Women's Apparel,1.96,Hanger Duck Socks,daw.akse,17042.15843,No

In [10]:
prds_df = prds_df.loc[:,['main_category','product_name','Pricing','quantity']]
prds_df.head()

,main_category,product_name,Pricing,quantity
0,Mobile & Gadgets,Nike Rainbow Watch Strap,13.24,40661.46152
1,Women's Shoes,Grey Pointed Strapped Heels,21.89,78827.98038
2,Home & Living,Pillowcase 48 X 74 Cotton Pillowcases,13.44,51537.71049
3,Beauty & Personal Care,Barrettes Pearl Girls Accessories Clips Hair Pins,12.11,93946.58660
4,Computers & Peripherals,Anime Cottage Buddha Meridian Mouse Pad,18.15,79109.48480

____
### How to:
#### 1. Filter out rows base on given conditions
#### 2. Remove said rows from df

In [11]:
below_2 = prds_df[(prds_df['Pricing']<2.0)  |  (prds_df['main_category']=='Miscellaneous')].index
prds_df.drop(below_2, inplace = True)
prds_df.head()

,main_category,product_name,Pricing,quantity
0,Mobile & Gadgets,Nike Rainbow Watch Strap,13.24,40661.46152
1,Women's Shoes,Grey Pointed Strapped Heels,21.89,78827.98038
2,Home & Living,Pillowcase 48 X 74 Cotton Pillowcases,13.44,51537.71049
3,Beauty & Personal Care,Barrettes Pearl Girls Accessories Clips Hair Pins,12.11,93946.58660
4,Computers & Peripherals,Anime Cottage Buddha Meridian Mouse Pad,18.15,79109.48480

___
### Exercise 2
#### Using the method above, do the following:
#### 1) Remove any rows that contain **age BELOW 18** from `cus_df`

In [ ]:
?????

____
# !!!!!THE END!!!!!
____

_____
## !!!!!YOU HAVE COME TO THE END OF THIS THING!!!!!
_____

______
### !!!!!GOODBYE FOREVER!!!!!
______